~%2FGitHub%2Fdacbarbosa-site%2Fconfig%2F_default%2Fconfig.yaml="6A69DBE5"
~%2FGitHub%2Fdacbarbosa-site%2Fconfig%2F_default%2Flanguages.yaml="62FA853D"
~%2FGitHub%2Fdacbarbosa-site%2Fconfig%2F_default%2Fmenus.yaml="5D1BC9AD"
~%2FGitHub%2Fdacbarbosa-site%2Fconfig%2F_default%2Fparams.yaml="BB6145DC"
~%2FGitHub%2Fdacbarbosa-site%2Fcontent%2Fadmin%2Findex.md="D8A5646E"
~%2FGitHub%2Fdacbarbosa-site%2Fcontent%2Fauthors%2F_index.md="0AFCE677"
~%2FGitHub%2Fdacbarbosa-site%2Fcontent%2Fauthors%2Fadmin%2F_index.md="9C1B8F5D"
~%2FGitHub%2Fdacbarbosa-site%2Fcontent%2Fdata%2Findex.Rmd="713B37E7"
~%2FGitHub%2Fdacbarbosa-site%2Fcontent%2Fdata%2Findex.md="90D00908"
~%2FGitHub%2Fdacbarbosa-site%2Fcontent%2Fdata_section%2Findex.md="FDAD0DD9"
~%2FGitHub%2Fdacbarbosa-site%2Fcontent%2Fevent%2Fexample%2Findex.md="28873E21"
~%2FGitHub%2Fdacbarbosa-site%2Fcontent%2Fhome%2Fabout.md="63C3CE9C"
~%2FGitHub%2Fdacbarbosa-site%2Fcontent%2Fhome%2Faccomplishments.md="331E7EC1"
~%2FGitHub%2Fdacbarbosa-site%2Fcontent%2Fhome%2Fcontact.md="BD619F06"
~%2FGitHub%2Fdacbarbosa-site%2Fcontent%2Fhome%2Fdemo.md="ADFEB9FF"
~%2FGitHub%2Fdacbarbosa-site%2Fcontent%2Fhome%2Fexperience.md="A46A0697"
~%2FGitHub%2Fdacbarbosa-site%2Fcontent%2Fhome%2Ffeatured.md="F6993B73"
~%2FGitHub%2Fdacbarbosa-site%2Fcontent%2Fhome%2Findex.md="7B2E76B6"
~%2FGitHub%2Fdacbarbosa-site%2Fcontent%2Fhome%2Fposts.md="E9B1BCC9"
~%2FGitHub%2Fdacbarbosa-site%2Fcontent%2Fhome%2Fprojects.md="612FF273"
~%2FGitHub%2Fdacbarbosa-site%2Fcontent%2Fhome%2Fpublications.md="5113F564"
~%2FGitHub%2Fdacbarbosa-site%2Fcontent%2Fhome%2Fskills.md="1CB037F7"
~%2FGitHub%2Fdacbarbosa-site%2Fcontent%2Fhome%2Ftags.md="6FB2C60D"
~%2FGitHub%2Fdacbarbosa-site%2Fcontent%2Fhome%2Ftalks.md="A3A619EA"
~%2FGitHub%2Fdacbarbosa-site%2Fcontent%2Fhome%2Fteaching.md="4F3C074E"
~%2FGitHub%2Fdacbarbosa-site%2Fcontent%2Fhome%2Fworking_papers.md="A6D91869"
~%2FGitHub%2Fdacbarbosa-site%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="098683A7"
~%2FGitHub%2Fdacbarbosa-site%2Fcontent%2Fpost%2F_index.md="2CA2C2E2"
~%2FGitHub%2Fdacbarbosa-site%2Fcontent%2Fprivacy.md="DFD95D16"
~%2FGitHub%2Fdacbarbosa-site%2Fcontent%2Fproject%2Fexample%2Findex.md="9F8FB17B"
~%2FGitHub%2Fdacbarbosa-site%2Fcontent%2Fpublication%2F_index.md="ACC9BC9F"
~%2FGitHub%2Fdacbarbosa-site%2Fcontent%2Fpublication%2Fbody-worn-cameras%2Findex-new.md="44AAE57F"
~%2FGitHub%2Fdacbarbosa-site%2Fcontent%2Fpublication%2Fbody-worn-cameras%2Findex.md="8A46CECA"
~%2FGitHub%2Fdacbarbosa-site%2Fcontent%2Fpublication%2Fexample%2Fcite.bib="2F7B8337"
~%2FGitHub%2Fdacbarbosa-site%2Fcontent%2Fpublication%2Fexample%2Findex.md="761E3B9C"
~%2FGitHub%2Fdacbarbosa-site%2Fcontent%2Fsoftware%2Findex.md="6A5BC7E2"
~%2FGitHub%2Fdacbarbosa-site%2Fcontent%2Fteaching%2Fcourse-1%2Findex.md="F29C712B"
~%2FGitHub%2Fdacbarbosa-site%2Fcontent%2Fteaching%2Fcourse-2%2Findex.md="3757402B"
~%2FGitHub%2Fdacbarbosa-site%2Fcontent%2Fterms.md="2CE347CA"
~%2FGitHub%2Fdacbarbosa-site%2Fcontent%2Fworking_papers%2Fbody-worn-cameras%2Findex.md="7E00BE2D"
~%2FGitHub%2Fdacbarbosa-site%2Findex.Rmd="5E5515CC"
~%2FGitHub%2Fdacbarbosa-site%2Flayouts%2Fshortcodes%2Fblogdown%2Fpostref.html="397D56D3"
~%2FGitHub%2Fdacbarbosa-site%2Fnetlify.toml="500EBFD5"
~%2FGitHub%2Fdacbarbosa-site%2Fpublic%2F404.html="5A77A269"
~%2FGitHub%2Fdacbarbosa-site%2Fpublic%2Fadmin%2Fconfig.yml="D766FE41"
~%2FGitHub%2Fdacbarbosa-site%2Fpublic%2Findex.html="AA5D7D59"
~%2FGitHub%2Fdacbarbosa-site%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fv5%2Fassets%2Fcss%2Freveal_custom.css="26FB6FFB"
~%2FGitHub%2Fdacbarbosa-site%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fv5%2Fassets%2Fmedia%2Ficons%2Fbrands%2Fcoursera.svg="B9B0DCD4"
~%2FGitHub%2Fdacbarbosa-site%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fv5%2Fdata%2Faddress_formats.toml="5664398A"
~%2FGitHub%2Fdacbarbosa-site%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fv5%2Fdata%2Fassets.toml="6D01C134"
~%2FGitHub%2Fdacbarbosa-site%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fv5%2Fdata%2Ffonts%2Fdacbarbosa-theme.toml="379F827F"
~%2FGitHub%2Fdacbarbosa-site%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fv5%2Fdata%2Ffonts%2Fdacbarbosa_theme.toml="B5C4B551"
~%2FGitHub%2Fdacbarbosa-site%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fv5%2Fdata%2Ffonts%2Fminimal.toml="3D8CF3B6"
~%2FGitHub%2Fdacbarbosa-site%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fv5%2Fdata%2Ffonts%2Fmr_robot.toml="CB93EB6C"
~%2FGitHub%2Fdacbarbosa-site%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fv5%2Fdata%2Fthemes%2Fdacbarbosa-theme.toml="1B4FFDD5"
~%2FGitHub%2Fdacbarbosa-site%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fv5%2Fdata%2Fthemes%2Fdacbarbosa_theme.toml="ADF1C974"
~%2FGitHub%2Fdacbarbosa-site%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fv5%2Fdata%2Fthemes%2Fearth.toml="0199FA72"
~%2FGitHub%2Fdacbarbosa-site%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fv5%2Fdata%2Fthemes%2Fminimal.toml="1341F2CF"
~%2FGitHub%2Fdacbarbosa-site%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fv5%2Fdata%2Fthemes%2Fmr_robot.toml="F1CD24DE"
~%2FGitHub%2Fdacbarbosa-site%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fv5%2Fdata%2Fwowchemy.toml="688FE0E2"
~%2FGitHub%2Fdacbarbosa-site%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fv5%2Flayouts%2Fpartials%2Fnavbar.html="DCF72E6A"
~%2FGitHub%2Fdacbarbosa-site%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fv5%2Flayouts%2Fpartials%2Fpage_author.html="6949A494"
~%2FGitHub%2Fdacbarbosa-site%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fv5%2Flayouts%2Fpartials%2Fpage_header.html="AE9FC9DC"
~%2FGitHub%2Fdacbarbosa-site%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fv5%2Flayouts%2Fpartials%2Fpage_links.html="4A2AC372"
~%2FGitHub%2Fdacbarbosa-site%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fv5%2Flayouts%2Fpartials%2Fpage_links_div.html="226ED87A"
~%2FGitHub%2Fdacbarbosa-site%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fv5%2Flayouts%2Fpartials%2Fwidget_page.html="AAABB88E"
~%2FGitHub%2Fdacbarbosa-site%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fv5%2Flayouts%2Fpartials%2Fwidgets%2Fabout.avatar.html="BCAF2E4E"
~%2FGitHub%2Fdacbarbosa-site%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fv5%2Flayouts%2Fpartials%2Fwidgets%2Fabout.html="1DF84CD8"
~%2FGitHub%2Fdacbarbosa-site%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fv5%2Flayouts%2Fpartials%2Fwidgets%2Fportfolio.html="9CCD9A97"
~%2FGitHub%2Fdacbarbosa-site%2Fthemes%2Fstarter-hugo-academic%2Ftheme.toml="3420EE0B"
