~%2FGitHub%2Fdacbarbosa-site%2Fconfig%2F_default%2Fconfig.yaml="6A69DBE5"
~%2FGitHub%2Fdacbarbosa-site%2Fconfig%2F_default%2Fmenus.yaml="5D1BC9AD"
~%2FGitHub%2Fdacbarbosa-site%2Fconfig%2F_default%2Fparams.yaml="BB6145DC"
~%2FGitHub%2Fdacbarbosa-site%2Fcontent%2Fadmin%2Findex.md="D8A5646E"
~%2FGitHub%2Fdacbarbosa-site%2Fcontent%2Fauthors%2F_index.md="0AFCE677"
~%2FGitHub%2Fdacbarbosa-site%2Fcontent%2Fauthors%2Fadmin%2F_index.md="9C1B8F5D"
~%2FGitHub%2Fdacbarbosa-site%2Fcontent%2Fevent%2Fexample%2Findex.md="28873E21"
~%2FGitHub%2Fdacbarbosa-site%2Fcontent%2Fhome%2Fabout.md="63C3CE9C"
~%2FGitHub%2Fdacbarbosa-site%2Fcontent%2Fhome%2Faccomplishments.md="331E7EC1"
~%2FGitHub%2Fdacbarbosa-site%2Fcontent%2Fhome%2Fdemo.md="ADFEB9FF"
~%2FGitHub%2Fdacbarbosa-site%2Fcontent%2Fhome%2Fexperience.md="A46A0697"
~%2FGitHub%2Fdacbarbosa-site%2Fcontent%2Fhome%2Ffeatured.md="F6993B73"
~%2FGitHub%2Fdacbarbosa-site%2Fcontent%2Fhome%2Findex.md="7B2E76B6"
~%2FGitHub%2Fdacbarbosa-site%2Fcontent%2Fhome%2Fpublications.md="5113F564"
~%2FGitHub%2Fdacbarbosa-site%2Fcontent%2Fterms.md="2CE347CA"
~%2FGitHub%2Fdacbarbosa-site%2Findex.Rmd="5E5515CC"
~%2FGitHub%2Fdacbarbosa-site%2Fnetlify.toml="500EBFD5"
~%2FGitHub%2Fdacbarbosa-site%2Fpublic%2F404.html="5A77A269"
~%2FGitHub%2Fdacbarbosa-site%2Fpublic%2Fadmin%2Fconfig.yml="D766FE41"
~%2FGitHub%2Fdacbarbosa-site%2Fpublic%2Findex.html="AA5D7D59"
